APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES = 
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHNUK_SIZE = 512000 #500 KB

########################### DATABASE #############################

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=

# MONGODB_URL = "mongodb://admin:admin@localhost:27007"
# MONGODB_DATABASE = "mini-rag"

########################## LLM Config ###########################

GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL =
COHERE_API_KEY = ""

GENERATION_MODEL_ID = "gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE = 384

INPUT_DEFAULT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPERATURE = 0.1

########################## Vector DB Config ###########################

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

########################## Template Config ###########################

PRIMARY_LANG = "en"
DEFAULT_LANG = "en"